script: "/main/hud.gui_script"
fonts {
  name: "Starfish"
  font: "/assets/font/Starfish.font"
}
textures {
  name: "buttons"
  texture: "/assets/images/UI/buttons.atlas"
}
nodes {
  position {
    x: 77.0
    y: 759.0
  }
  scale {
    y: 2.022681
  }
  size {
    x: 350.0
    y: 5.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "background"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 77.0
    y: 759.0
  }
  scale {
    y: 2.022681
  }
  size {
    x: 350.0
    y: 5.0
  }
  color {
    x: 0.8
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "health"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 428.0
    y: 778.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 700.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "Starfish"
  id: "text"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: 281.0
    y: 338.0
  }
  scale {
    x: 4.292395
    y: 14.222364
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "game_over_bg"
  inherit_alpha: true
  alpha: 0.7
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 249.0
    y: 137.0
  }
  color {
    x: 0.984
    y: 0.558
    z: 0.004
  }
  type: TYPE_BOX
  texture: "buttons/button_circle_wide"
  id: "play_again"
  inherit_alpha: true
  alpha: 0.9
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play again\n"
  ""
  font: "Starfish"
  id: "text1"
  parent: "play_again"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
