function init(self)
    msg.post(".", "acquire_input_focus")
    self.game_over = false
end

function on_message(self, message_id, message, sender)
    if message_id == hash("update_ui") then
        gui.set_text(gui.get_node("lives_text"), "Lives: " .. message.lives)
        gui.set_text(gui.get_node("score_text"), "Score: " .. message.score)
    elseif message_id == hash("game_over") then
        self.game_over = true
        gui.set_alpha(gui.get_node("game_over_text"), 1.0)
        gui.set_alpha(gui.get_node("restart_button"), 0.8)
        gui.set_alpha(gui.get_node("restart_text"), 1.0)
        gui.set_enabled(gui.get_node("restart_button"), true)
    end
end

function on_input(self, action_id, action)
    if self.game_over and action_id == hash("touch") and action.pressed then
        msg.post("/game#game", "restart")
        return true
    end
    return false
end
