name: "main"
instances {
  id: "Orc"
  prototype: "/game_objects/Orc.go"
  position {
    x: 457.0
    y: 75.0
  }
}
instances {
  id: "Orc1"
  prototype: "/game_objects/Orc.go"
  position {
    x: -73.0
    y: 75.0
  }
}
instances {
  id: "Orc2"
  prototype: "/game_objects/Orc.go"
  position {
    x: 682.0
    y: 75.0
  }
}
instances {
  id: "Orc3"
  prototype: "/game_objects/Orc.go"
  position {
    x: -243.0
    y: 75.0
  }
}
instances {
  id: "Orc4"
  prototype: "/game_objects/Orc.go"
  position {
    x: 498.0
    y: 75.0
  }
}
instances {
  id: "Orc5"
  prototype: "/game_objects/Orc.go"
  position {
    x: -32.0
    y: 75.0
  }
}
instances {
  id: "Orc6"
  prototype: "/game_objects/Orc.go"
  position {
    x: 854.0
    y: 75.0
  }
}
instances {
  id: "Orc7"
  prototype: "/game_objects/Orc.go"
  position {
    x: -202.0
    y: 75.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"throw\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/Capy/Capy.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 13.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stone_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/carried_stone.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 290.0
    y: 675.0
    z: -0.5
  }
  scale3 {
    z: 0.9
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"backround3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 240.0\n"
  "    y: 434.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.6
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/collection/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wall"
  data: "embedded_components {\n"
  "  id: \"wall\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wall2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 490.0\\n"
  "  y: 75.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 238.0\n"
  "    y: 687.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "stones_left"
  data: "embedded_components {\n"
  "  id: \"stones\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 37.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 40.0\n"
  "    y: -6.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 19.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 29.0\n"
  "    y: 42.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"clickable\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -8.0\\n"
  "      y: 48.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 50.0\\n"
  "  data: 150.0\\n"
  "  data: 2.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: 672.0
    z: -0.6
  }
}
embedded_instances {
  id: "go"
  data: ""
}
embedded_instances {
  id: "stones_right"
  data: "embedded_components {\n"
  "  id: \"stones\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 37.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 40.0\n"
  "    y: -6.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 19.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 29.0\n"
  "    y: 42.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"clickable\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 55.0\\n"
  "      y: 48.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 50.0\\n"
  "  data: 150.0\\n"
  "  data: 2.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 437.0
    y: 672.0
    z: -0.6
  }
}
embedded_instances {
  id: "OrcSpawner"
  data: ""
}
