
local module = require('main.module')
local STATE_WALK_TO_POSITION = 1       
local STATE_CLIMBING = 2               
local STATE_ATTACK_WALL = 3
local STATE_FALL = 4      
local STATE_DIE = 5  


function init(self)
	
	
	self.state = STATE_WALK_TO_POSITION
	self.scale = go.get("#sprite", "scale")
	local index, point = module.get_free_point()
	module.set_taken(index, true)
	 if index == nil then
		pprint("No free point [DELETE] Orc")
	    go.delete() -- No free point, delete the Orc
		return
	end
	go.set("#sprite_fade", "tint.w", 0.0) -- Ustaw przezroczystość drugiego sprite'a na 0
	
	
	pprint("Orc initialized at point index: ".. tostring(index))
	local start_pos = go.get_position()
	local distance = math.abs(point.x - start_pos.x)
	local speed = 50 -- pixels per second
	local duration = distance / speed
	
	if point.x > start_pos.x then
		sprite.set_hflip("#sprite",true) -- Odbicie poziome w zależności od kierunku ruchu
	end
	--go.animate(url, property, playback, to, easing, duration, delay, complete_function)
	local delay =math.random()*0.3
	go.animate('.', 'position.x', go.PLAYBACK_ONCE_FORWARD, point.x, go.EASING_LINEAR, duration,delay,function ()
		
		pprint("Reached:".. tostring(index))
		switch_to_climbing(self)
		
	end)	
	 	
end

function switch_to_climbing(self)
	
	self.scale = self.scale  
 	  -- Crossfade: current OUT + target IN
    go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0.0, go.EASING_INOUTQUAD, 0.2, 0.0)
    go.animate("#sprite_fade", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_INOUTQUAD, 0.2, 0.0)
	sprite.play_flipbook("#sprite_fade", "walkToClimb",
	function(self,message_id,message,sender)
		--self.scale = vmath.vector3(1)
		
		sprite.play_flipbook("#sprite","climbing")
		go.set("#sprite", "tint.w", 1.0)
		go.set("#sprite","scale", vmath.vector3(0.55))
		go.set("#sprite_fade", "tint.w", 0.0)
		self.state = STATE_CLIMBING
	end)

end

function update(self, dt)
	
	if self.state == STATE_CLIMBING then
		local pos = go.get_position()
		pos.y = pos.y + 40 * dt
		go.set_position(pos)
		
		if pos.y >= 658 then
			self.state = STATE_ATTACK_WALL
			sprite.play_flipbook("#sprite", "attackWall")
		end
	end
	--local velocity = go.get("#", "velocity") -- Twój sposób na pobranie prędkości lub innej zmiennej
	--sprite.set_hflip("#sprite",true) -- Odbicie poziome w zależności od kierunku ruchu
end

--1 Spawn
--2 idz do punktu
--3 drabina + wspinaj sie