
local module = require('main.module')
local STATE_WALK_TO_POSITION = 1       
local STATE_CLIMBING = 2               
local STATE_ATTACK_WALL = 3
local STATE_FALL = 4      
local STATE_DIE = 5  


function init(self)
	self.state = STATE_WALK_TO_POSITION
	
	self.POINTS = {
		vmath.vector3(60, 75, 0),  -- Point 1
		vmath.vector3(145, 75, 0),     -- Point 2
		vmath.vector3(240, 75, 0),    -- Point 3
		vmath.vector3(320, 75, 0),    -- Point 4
		vmath.vector3(415, 75, 0)    -- Point 5
	}	
end



function update(self, dt)
	--local velocity = go.get("#", "velocity") -- Twój sposób na pobranie prędkości lub innej zmiennej
	sprite.set_hflip("#sprite",true) -- Odbicie poziome w zależności od kierunku ruchu
end

--1 Spawn
--2 idz do punktu
--3 drabina + wspinaj sie