name: "main"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 290.0
    y: 675.0
  }
  scale3 {
    z: 0.9
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"backround3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 240.0\n"
  "    y: 434.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/collection/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wall"
  data: "embedded_components {\n"
  "  id: \"wall\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wall2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 490.0\\n"
  "  y: 75.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 238.0\n"
  "    y: 687.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "stones_left"
  data: "embedded_components {\n"
  "  id: \"stones\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 37.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 40.0\n"
  "    y: -6.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 19.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 29.0\n"
  "    y: 42.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 6.0\\n"
  "      y: 85.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"colis_shape\\\"\\n"
  "  }\\n"
  "  data: 47.5\\n"
  "  data: 115.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: 672.0
  }
}
embedded_instances {
  id: "go"
  data: ""
}
embedded_instances {
  id: "stones_right"
  data: "embedded_components {\n"
  "  id: \"stones\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 37.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 40.0\n"
  "    y: -6.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 19.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stones4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stone32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 29.0\n"
  "    y: 42.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.85\n"
  "    y: 0.85\n"
  "    z: 0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 437.0
    y: 672.0
  }
}
